Model_Output---------------------------------------------------------------Feature type: avg_3rds
Target Variable: Cooler_ConditionLogistic Regression Test Accuracy: 1.0
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 1.0
Decision Trees Best Params: {'dtree__criterion': 'gini', 'dtree__max_depth': 2, 'dtree__min_samples_leaf': 1, 'dtree__min_samples_split': 2}

Random Forest Test Accuracy: 0.9939577039274925
Random Forest Best Params: {'rf__max_depth': 2, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2}

K-Nearest Neighbors Test Accuracy: 1.0
K-Nearest Neighbors Best Params: {'knn__metric': 'euclidean', 'knn__n_neighbors': 1, 'knn__weights': 'uniform'}

Support Vector Machines Test Accuracy: 1.0
Support Vector Machines Best Params: {'svm__C': 1, 'svm__kernel': 'linear'}

XGBoost Test Accuracy: 1.0
XGBoost Best Params: {'xgb__learning_rate': 0.1, 'xgb__max_depth': 1, 'xgb__min_child_weight': 1, 'xgb__n_estimators': 50, 'xgb__subsample': 1.0}

end of file...