Model_Output---------------------------------------------------------------Feature type: dx_3rds
Target Variable: Cooler_ConditionLogistic Regression Test Accuracy: 0.945619335347432
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.945619335347432
Decision Trees Best Params: {'dtree__criterion': 'entropy', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 1, 'dtree__min_samples_split': 4}

Random Forest Test Accuracy: 0.9788519637462235
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5}

K-Nearest Neighbors Test Accuracy: 0.9274924471299094
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 6, 'knn__weights': 'uniform'}

Support Vector Machines Test Accuracy: 0.9486404833836858
Support Vector Machines Best Params: {'svm__C': 6, 'svm__kernel': 'rbf'}

XGBoost Test Accuracy: 0.9969788519637462
XGBoost Best Params: {'xgb__learning_rate': 0.2, 'xgb__max_depth': 2, 'xgb__min_child_weight': 2, 'xgb__n_estimators': 150, 'xgb__subsample': 1.0}

end of file...