Model_Output---------------------------------------------------------------Feature type: cycle_mean
Target Variable: Hydraulic_accumulator_barLogistic Regression Test Accuracy: 0.6858006042296072
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.8429003021148036
Decision Trees Best Params: {'dtree__criterion': 'entropy', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 3, 'dtree__min_samples_split': 2}

Random Forest Test Accuracy: 0.9033232628398792
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 4}

K-Nearest Neighbors Test Accuracy: 0.9637462235649547
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 4, 'knn__weights': 'distance'}

Support Vector Machines Test Accuracy: 0.7824773413897281
Support Vector Machines Best Params: {'svm__C': 6, 'svm__kernel': 'rbf'}

XGBoost Test Accuracy: 0.9697885196374623
XGBoost Best Params: {'xgb__learning_rate': 0.2, 'xgb__max_depth': 4, 'xgb__min_child_weight': 1, 'xgb__n_estimators': 150, 'xgb__subsample': 0.5}

end of file...