Model_Output---------------------------------------------------------------Feature type: avg_3rds
Target Variable: Hydraulic_accumulator_barLogistic Regression Test Accuracy: 0.8096676737160121
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.8308157099697885
Decision Trees Best Params: {'dtree__criterion': 'entropy', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 4, 'dtree__min_samples_split': 2}

Random Forest Test Accuracy: 0.9123867069486404
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 3}

K-Nearest Neighbors Test Accuracy: 0.9637462235649547
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 4, 'knn__weights': 'distance'}

Support Vector Machines Test Accuracy: 0.879154078549849
Support Vector Machines Best Params: {'svm__C': 5, 'svm__kernel': 'linear'}

XGBoost Test Accuracy: 0.9879154078549849
XGBoost Best Params: {'xgb__learning_rate': 0.2, 'xgb__max_depth': 4, 'xgb__min_child_weight': 1, 'xgb__n_estimators': 150, 'xgb__subsample': 0.5}

end of file...