Model_Output---------------------------------------------------------------Feature type: avg_3rds
Target Variable: Internal_pump_leakageLogistic Regression Test Accuracy: 0.9969788519637462
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.9969788519637462
Decision Trees Best Params: {'dtree__criterion': 'entropy', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 1, 'dtree__min_samples_split': 4}

Random Forest Test Accuracy: 0.9909365558912386
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2}

K-Nearest Neighbors Test Accuracy: 0.9909365558912386
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 1, 'knn__weights': 'uniform'}

Support Vector Machines Test Accuracy: 0.9969788519637462
Support Vector Machines Best Params: {'svm__C': 2, 'svm__kernel': 'linear'}

XGBoost Test Accuracy: 0.9969788519637462
XGBoost Best Params: {'xgb__learning_rate': 0.1, 'xgb__max_depth': 3, 'xgb__min_child_weight': 1, 'xgb__n_estimators': 100, 'xgb__subsample': 1.0}

end of file...