Model_Output---------------------------------------------------------------Feature type: std_3rds
Target Variable: Internal_pump_leakageLogistic Regression Test Accuracy: 0.9395770392749244
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.8972809667673716
Decision Trees Best Params: {'dtree__criterion': 'entropy', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 6, 'dtree__min_samples_split': 2}

Random Forest Test Accuracy: 0.9577039274924471
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5}

K-Nearest Neighbors Test Accuracy: 0.9214501510574018
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 3, 'knn__weights': 'distance'}

Support Vector Machines Test Accuracy: 0.9577039274924471
Support Vector Machines Best Params: {'svm__C': 4, 'svm__kernel': 'linear'}

XGBoost Test Accuracy: 0.9697885196374623
XGBoost Best Params: {'xgb__learning_rate': 0.3, 'xgb__max_depth': 3, 'xgb__min_child_weight': 2, 'xgb__n_estimators': 150, 'xgb__subsample': 1.0}

end of file...