Model_Output---------------------------------------------------------------Feature type: std_3rds
Target Variable: stable_flagLogistic Regression Test Accuracy: 0.9305135951661632
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.9305135951661632
Decision Trees Best Params: {'dtree__criterion': 'entropy', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 6, 'dtree__min_samples_split': 2}

Random Forest Test Accuracy: 0.9546827794561934
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 5, 'rf__min_samples_split': 2}

K-Nearest Neighbors Test Accuracy: 0.9577039274924471
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 4, 'knn__weights': 'distance'}

Support Vector Machines Test Accuracy: 0.9395770392749244
Support Vector Machines Best Params: {'svm__C': 5, 'svm__kernel': 'rbf'}

XGBoost Test Accuracy: 0.9697885196374623
XGBoost Best Params: {'xgb__learning_rate': 0.2, 'xgb__max_depth': 5, 'xgb__min_child_weight': 2, 'xgb__n_estimators': 150, 'xgb__subsample': 0.5}

end of file...