Model_Output---------------------------------------------------------------Feature type: dx_3rds
Target Variable: stable_flagLogistic Regression Test Accuracy: 0.7492447129909365
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.8700906344410876
Decision Trees Best Params: {'dtree__criterion': 'gini', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 2, 'dtree__min_samples_split': 5}

Random Forest Test Accuracy: 0.8972809667673716
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 4}

K-Nearest Neighbors Test Accuracy: 0.8006042296072508
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 4, 'knn__weights': 'distance'}

Support Vector Machines Test Accuracy: 0.8338368580060423
Support Vector Machines Best Params: {'svm__C': 6, 'svm__kernel': 'rbf'}

XGBoost Test Accuracy: 0.9123867069486404
XGBoost Best Params: {'xgb__learning_rate': 0.2, 'xgb__max_depth': 5, 'xgb__min_child_weight': 2, 'xgb__n_estimators': 100, 'xgb__subsample': 1.0}

end of file...