Model_Output---------------------------------------------------------------Feature type: avg_3rds
Target Variable: stable_flagLogistic Regression Test Accuracy: 0.9365558912386707
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.9395770392749244
Decision Trees Best Params: {'dtree__criterion': 'gini', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 3, 'dtree__min_samples_split': 2}

Random Forest Test Accuracy: 0.9546827794561934
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5}

K-Nearest Neighbors Test Accuracy: 0.9667673716012085
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 1, 'knn__weights': 'uniform'}

Support Vector Machines Test Accuracy: 0.9425981873111783
Support Vector Machines Best Params: {'svm__C': 6, 'svm__kernel': 'linear'}

XGBoost Test Accuracy: 0.9637462235649547
XGBoost Best Params: {'xgb__learning_rate': 0.3, 'xgb__max_depth': 5, 'xgb__min_child_weight': 1, 'xgb__n_estimators': 150, 'xgb__subsample': 0.5}

end of file...