Model_Output---------------------------------------------------------------Feature type: std_3rds
Target Variable: Valve_ConditionLogistic Regression Test Accuracy: 0.8489425981873112
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.7915407854984894
Decision Trees Best Params: {'dtree__criterion': 'entropy', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 1, 'dtree__min_samples_split': 2}

Random Forest Test Accuracy: 0.7099697885196374
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 3, 'rf__min_samples_split': 2}

K-Nearest Neighbors Test Accuracy: 0.6948640483383686
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 4, 'knn__weights': 'distance'}

Support Vector Machines Test Accuracy: 0.8640483383685801
Support Vector Machines Best Params: {'svm__C': 6, 'svm__kernel': 'linear'}

XGBoost Test Accuracy: 0.9335347432024169
XGBoost Best Params: {'xgb__learning_rate': 0.3, 'xgb__max_depth': 5, 'xgb__min_child_weight': 1, 'xgb__n_estimators': 100, 'xgb__subsample': 1.0}

end of file...