Model_Output---------------------------------------------------------------Feature type: avg_change
Target Variable: Valve_ConditionLogistic Regression Test Accuracy: 0.4652567975830816
Logistic Regression Best Params: {'lr__C': 0.1, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.459214501510574
Decision Trees Best Params: {'dtree__criterion': 'gini', 'dtree__max_depth': 1, 'dtree__min_samples_leaf': 1, 'dtree__min_samples_split': 2}

Random Forest Test Accuracy: 0.4622356495468278
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 4}

K-Nearest Neighbors Test Accuracy: 0.4652567975830816
K-Nearest Neighbors Best Params: {'knn__metric': 'manhattan', 'knn__n_neighbors': 6, 'knn__weights': 'distance'}

Support Vector Machines Test Accuracy: 0.459214501510574
Support Vector Machines Best Params: {'svm__C': 1, 'svm__kernel': 'rbf'}

XGBoost Test Accuracy: 0.5045317220543807
XGBoost Best Params: {'xgb__learning_rate': 0.1, 'xgb__max_depth': 5, 'xgb__min_child_weight': 1, 'xgb__n_estimators': 150, 'xgb__subsample': 1.0}

end of file...