Model_Output---------------------------------------------------------------Feature type: avg_3rds
Target Variable: Valve_ConditionLogistic Regression Test Accuracy: 0.9607250755287009
Logistic Regression Best Params: {'lr__C': 1.0, 'lr__penalty': 'l1', 'lr__solver': 'liblinear'}

Decision Trees Test Accuracy: 0.918429003021148
Decision Trees Best Params: {'dtree__criterion': 'entropy', 'dtree__max_depth': 6, 'dtree__min_samples_leaf': 1, 'dtree__min_samples_split': 2}

Random Forest Test Accuracy: 0.9244712990936556
Random Forest Best Params: {'rf__max_depth': 6, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 6}

K-Nearest Neighbors Test Accuracy: 0.9848942598187311
K-Nearest Neighbors Best Params: {'knn__metric': 'euclidean', 'knn__n_neighbors': 1, 'knn__weights': 'uniform'}

Support Vector Machines Test Accuracy: 0.9969788519637462
Support Vector Machines Best Params: {'svm__C': 5, 'svm__kernel': 'linear'}

XGBoost Test Accuracy: 0.9879154078549849
XGBoost Best Params: {'xgb__learning_rate': 0.3, 'xgb__max_depth': 4, 'xgb__min_child_weight': 1, 'xgb__n_estimators': 100, 'xgb__subsample': 0.5}

end of file...